.special {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        'small''big'
        'small''big'
        'small''big';
}

.about {
    grid-area: 'small';
}

.offer {
    grid-area: 'big';
    background-image: url(./flowers.png);
}